{
    "nombre_juego": "Snake Clasico",
    "version": "1.0",
    "tablero": {
        "ancho": 17,
        "alto": 17
    },
    "velocidad_inicial": 3.0,
    "longitud_inicial": 3,
    "serpiente": {
        "color": "green",
        "cabeza_color": "darkgreen",
        "forma": "cuadrado",
        "longitud_inicial": "longitud_inicial"
    },
    "comida": {
        "color": "red",
        "forma": "circulo",
        "puntos_por_comida": 10
    },
    "regla_movimiento_continuo": {
        "descripcion": "la serpiente se mueve automáticamente en la dirección actual cada intervalo de tiempo",
        "condicion": "tiempo_transcurrido",
        "accion": "avanzar_un_paso"
    },
    "regla_crecimiento": {
        "condicion": "serpiente_come_comida",
        "accion_1": "aumentar_longitud",
        "accion_2": "generar_nueva_comida",
        "puntos_sumados": 10
    },
    "regla_colision_pared": {
        "condicion": "cabeza_fuera_del_tablero",
        "accion": "terminar_partida"
    },
    "regla_colision_propia": {
        "condicion": "cabeza_toca_cuerpo",
        "accion": "terminar_partida"
    },
    "regla_aumento_dificultad": {
        "condicion": "puntaje_multiplo_de_50",
        "accion": "incrementar_velocidad",
        "multiplicar_velocidad": 1.2
    },
    "regla_fin_juego": {
        "condicion": "colision_pared o colision_propia",
        "accion": "mostrar_mensaje_game_over"
    },
    "puntaje": {
        "puntos_iniciales": 0,
        "puntos_por_comida": 10
    },
    "controles": {
        "mover_arriba": "w",
        "mover_abajo": "s",
        "mover_izquierda": "a",
        "mover_derecha": "d",
        "pausar": "p",
        "reiniciar": "r"
    },
    "mensajes": {
        "inicio": "¡Bienvenido al Snake Clásico! Usa WASD para moverte.",
        "game_over": "¡Fin del juego! Presiona 'r' para reiniciar.",
        "pausa": "Juego en pausa. Presiona 'p' para continuar."
    }
}
