# ==================================
# METADATOS DEL ARCHIVO
# ==================================
# Archivo: tetris.brik
# Autor: Yuricik Cañas
# Fecha E1: 05/09/2025
# Descripción: Archivo de configuración del juego Tetris Clásico en formato .brik

# ==================================
# NOTAS SEMÁNTICAS
# ==================================
# - Las piezas se generan de forma aleatoria desde el conjunto definido en "piezas".
# - Las condiciones de las reglas se usan para definir la lógica de colisión y avance.
# - Las teclas asignadas controlan el movimiento y rotación.
# - La partida termina cuando la pieza toca el tope superior del tablero.

# ==================================
# PARAMETROS DEL JUEGO
# ==================================
nombre_juego = "Tetris Clasico"
version = "1.0"

# Dimensiones del tablero:
tablero = {
    "ancho": 10,
    "alto": 20
}

# Velocidad de caída de las piezas (en bloques por segundo)
velocidad_inicial = 1.0


# ==================================
# DEFINICIÓN DE LAS PIEZAS
# ==================================

# Cada pieza se representa con:
# -> "color": color único de la pieza
# -> "rotaciones": las diferentes rotaciones que tiene cada pieza. (1 = bloque, 0 = vacío)

piezas = {
    "I": {
        "color": "cyan",
        "rotaciones": [
            [[0,0,0,0], [1,1,1,1], [0,0,0,0], [0,0,0,0]],   # Rotación 0°
            [[0,0,1,0], [0,0,1,0], [0,0,1,0], [0,0,1,0]],   # Rotación 90°
            [[0,0,0,0], [0,0,0,0], [1,1,1,1], [0,0,0,0]],   # Rotación 180°
            [[0,1,0,0], [0,1,0,0], [0,1,0,0], [0,1,0,0]]    # Rotación 270°
        ]
    },
    "O": {
        "color": "yellow",
        "rotaciones": [
            [[1,1],
             [1,1]]   # Siempre es igual
        ]
    },
    "T": {
        "color": "purple",
        "rotaciones": [
            [[1,1,1],[0,1,0],[0,0,0]],   # 0°
            [[0,0,1],[0,1,1],[0,0,1]],   # 90°
            [[0,0,0],[0,1,0],[1,1,1]],   # 180°
            [[1,0,0],[1,1,0],[1,0,0]]    # 270°
        ]
    },
    "L": {
        "color": "orange",
        "rotaciones": [
            [[1,0,0],[1,0,0],[1,1,0]],   # 0°
            [[0,0,0],[1,1,1],[1,0,0]],   # 90°
            [[0,1,1],[0,0,1],[0,0,1]],   # 180°
            [[0,0,0],[0,0,1],[1,1,1]]    # 270°
        ]
    },
    "J": {
        "color": "blue",
        "rotaciones": [
            [[0,0,1],[0,0,1],[0,1,1]],   # 0°
            [[0,0,0],[1,0,0],[1,1,1]],   # 90°
            [[1,1,0],[1,0,0],[1,0,0]],   # 180°
            [[1,1,1],[0,0,1],[0,0,0]]    # 270°
        ]
    },
    "S": {
        "color": "green",
        "rotaciones": [
            [[0,1,1],[1,1,0],[0,0,0]],   # 0°
            [[0,1,0],[0,1,1],[0,0,1]],   # 90°
            [[0,0,0],[0,1,1],[1,1,0]],   # 180°
            [[1,0,0],[1,1,0],[0,1,0]]    # 270°
        ]
    },
    "Z": {
        "color": "red",
        "rotaciones": [
            [[1,1,0],[0,1,1],[0,0,0]],   # 0°
            [[0,0,1],[0,1,1],[0,1,0]],   # 90°
            [[0,0,0],[1,1,0],[0,1,1]],   # 180°
            [[0,1,0],[1,1,0],[1,0,0]]    # 270°
        ]
    }
}


# ==================================
# REGLAS DEL JUEGO
# ==================================

# Regla para que baje una pieza
regla_figura_baja = {
    "condicion": "pieza_toca_otra_pieza o pieza_toca_fondo",
    "accion": "pieza_baja o pieza_se_detiene"
}

# Regla para las líneas completas
regla_linea_completa = {
    "evento": "linea_completada",
    "accion_1": "eliminar_fila",
    "accion_2": "bajan_piezas_superiores",
    "accion_3": "agregar_filas_vacias",
    "puntos_por_linea_despejada": 100
}

# Regla para la aparición aleatoria de piezas
regla_aparicion_aleatoria = {
    "aparicion_aleatoria": "si"
}

# Regla de finalización del juego
regla_fin_juego = {
    "condicion": "pieza_alcanza_tope",
    "accion": "terminar_partida"
}

# Regla para acelerar la caída
regla_acelerar_caida = {
    "condicion": "tecla_presionada",
    "multiplicar_velocidad": 1.2
}

# Regla para rotación de la pieza
regla_rotar_pieza = {
    "condicion": "tecla_presionada",
    "accion": "rotar_pieza_90"
}


# ==================================
# CONTROLES DEL JUEGO
# ==================================
controles = {
    "mover_izquierda": "a",
    "mover_derecha": "d",
    "acelerar_abajo": "s",
    "rotar": "w",
    "pausar": "p",
    "reiniciar": "r"
}


# ==================================
# MENSAJES
# ==================================
mensajes = {
    "inicio": "¡Bienvenido al Tetris Clásico! Usa WASD para moverte.",
    "game_over": "¡Fin del juego! Presiona 'r' para reiniciar.",
    "pausa": "Juego en pausa. Presiona 'p' para continuar."
}
